<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <!-- Main Web-->
        <title>Contact</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <!-- Custom CSS -->
        <style>
          .page-header {
               padding-bottom: 9px;
               margin: 40px 0 20px;
               border-bottom: 1px solid #eee;
          }
         .col-sm-2{
                      height: 300px;
                      margin: 50px 0px;
        }
        .dropbtn {
                      font-size: 16px;
                      color: #962121;
                      font-family: Comic Sans MS, Comic Sans, cursive	;
                      font-weight: 900;
                      line-height: 1.1;
                      position: relative;
                      padding: 10px 50px;
      }
        .active{
                      color: rgb(114, 10, 10);
                  }
                  .dropdown {
        position: relative;
        display: inline-block;
                  }
                  .dropdown-content {
        display: none;
        background-color: grey;
        position: absolute;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
                  }
                  .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
                  }
                  .dropdown:hover .dropdown-content {display: block;
                  }
                  .jumbotron{
                  background-color:   #38383871;
                  border: black;
                  border-width: 2px;
                  height: auto;
                  width: auto;
                  }
                  .page-header{
                    padding-bottom: 9px;
                     margin: 40px 0 20px;
                  }
                  .btn{
                    background-color: #962121;
                  }
                  .btn-info{
                    background-color: #962121;
                    border: black;
                  }
                  .dance{
                    color: whitesmoke;
                  }
                  a:hover:not(.active) { color: transparent }
      </style>
        <!-- HTML CODE -->
        
          <div class="navbar navbar-inverse">
            <div class="navbar-header">
                <a class="navbar-brand" href="Index.html">
                <span class="glyphicon glyphicon-home"></span> 
                Alberto's Portfolio</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        Galleries <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="Gallery.html">All Galleries</a></li>
                        <li class="divider"></li>
                        <li><a href="Gallery-Electronic.html">Electronics</a></li>
                        <li><a href="Gallery-Landscapes.html">Landscapes</a></li>
                        <li><a href="Gallery-Castles.html">Castles</a></li>
                        <li><a href="Gallery-Cars.html">Cars</a></li>
                    </ul>
                </li>
                <li><a href="Pricing.html">Pricing</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="Contact.html">
                  <span class="glyphicon glyphicon-exclamation-sign"></span>
                  <li class="active"><a href="Contact.html">Contact Me!</a></li>
                  </a>
              </li>
          </ul>
        </div>
             <div class="container text-center">
                 <h2 class="page-header">Contact Info <small>Just Say Hey!</small></h2>

                 <div class="jumbotron">
                    <a  >
                        <h1>
                          <ul class="nav nav-pills nav-stacked">
                            <button class="btn btn-sm dance disabled btn-block">
                                <span class="glyphicon glyphicon-envelope"></span>
                                Email Me: 
                            </button>
                            <br>
                            <h1>livealbertoherrera@gmail.com</h1>
                        </ul>  
                        <hr class="my-0"></h1>
                    </a> 
                 </div>
                 <div class="jumbotron">
                  <a  >
                      <h1>
                        <ul class="nav nav-pills nav-stacked">
                          <button class="btn btn-sm dance disabled btn-block">
                            <span class="glyphicon glyphicon-home"></span>
                            Mail Me: 
                          </button>
                          <br>
                          <h1>9601 Haitian Dr</h1>
                      </ul>  
                      <hr class="my-0"></h1>
                  </a> 
               </div>
               <div class="jumbotron">
                <a  >
                    <h1>
                      <ul class="nav nav-pills nav-stacked">
                        <button class="btn btn-sm dance disabled btn-block">
                          <span class="glyphicon glyphicon-thumbs-up"></span>
                          Find Me:
                        </button>
                        <br>
                        <h1 href="#">@lookat.ajh</h1>
                    </ul>  
                    <hr class="my-0"></h1>
                </a> 
             </div>
             <div class="jumbotron">
                <a  >
                    <h1>
                      <ul class="nav nav-pills nav-stacked">
                        <button class="btn btn-sm dance disabled btn-block">
                          <span class="glyphicon glyphicon-earphone"></span>
                          Call Me:
                        </button>
                        <br>
                        <h1>786-757-5969</h1>
                    </ul>  
                    <hr class="my-0"></h1>
                </a> 
             </div>
    </body>