<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
        <!-- Custom CSS -->
        <title>Landscapes</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: black;
  color: white;
}
.jumbotron{
    padding-bottom: 20px;
    padding-top: 20px;
}
a:hover:not(.active) { color: transparent }
        </style>
    </head>
    <body>
<div class="navbar navbar-inverse">
    <div class="navbar-header">
        <a class="navbar-brand" href="Index.html">
        <span class="glyphicon glyphicon-home"></span> 
        Alberto's Portfolio</a>
    </div>
    <ul class="nav navbar-nav">
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                Galleries <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="Gallery.html">All Galleries</a></li>
                <li class="divider"></li>
                <li><a href="Gallery-Electronic.html">Electronics</a></li>
                <li><a href="Gallery-Landscapes.html">Landscapes</a></li>
                <li class="active"><a href="Gallery-Castles.html">Castles</a></li>
                <li><a href="Gallery-Cars.html">Cars</a></li>
            </ul>
        </li>
        <li><a href="pricing.html">Pricing</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="Contact.html">
            <span class="glyphicon glyphicon-exclamation-sign"></span>
            Contact Me!
            </a>
        </li>
    </ul>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-8">
            <img class="img-rounded" height="600px" width="600px" src="https://i0.wp.com/www.grumpycamel.com/wp-content/uploads/2017/12/3-scaled.jpg?resize=1024%2C683&ssl=1    ">
        </div>
        <br><br><br>
        <div class="col-md-4">
            <div class="page-header">
                <h3>Photo Details</h3>
            </div>
            <dl>
                <dt>Photographer</dt>
                <dd>Daniela Frendo</dd>
                <dt>Title</dt>
                <dd>Frame the castle within its surroundings</dd>
                <dt>Location</dt>
                <dd>Eilean Donan Castle, Scotland</dd>
            </dl>
        </div>
    </div>
</div>
</body>