<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
        <!-- Custom CSS -->
        <title>Galleries</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            .col-sm-2{
                height: 300px;
                margin: 50px 0px;
            }
            .dropbtn {
                font-size: 16px;
                color: #962121;
                font-family: Comic Sans MS, Comic Sans, cursive	;
                font-weight: 900;
                line-height: 1.1;
                position: relative;
                padding: 10px 50px;
            }
            .active{
                color: rgb(163, 16, 16);
            }
            .dropdown {
  position: relative;
  display: inline-block;
            }
            .dropdown-content {
  display: none;
  background-color: grey;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
            }
            .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
            }
            .dropdown:hover .dropdown-content {display: block;
            }
            .jumbotron{
            background-color: #38383871;
            border: black;
            border-width: 2px;
            height: auto;
            width: auto;
            } 
            .page-header{
              padding-bottom: 9px;
               margin: 40px 0 20px;
            }
            a:hover:not(.active) { color: transparent }
            .button{
              color: black;
              background-color: #962121;
            }
</style>
    </head>
    <body>
        <!-- Your HTML code here -->
        <div class="container-fluid">
            <div class="row">
                <div class=" jumbotron front-logo">
                    <a href="Index.html">
                        <h2>Alberto's Portfolio<br>
                          <small>The Galleries</small>
                        </h2>
                    </a>
                    <div class="container">
                      <ul class="nav nav-tabs">
                          <li><a href="index.html">Home</a></li>
                          <li class="dropdown active">
                              <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                  Galleries <span class="caret"></span>
                              </a>
                          <ul class="dropdown-menu">
                              <li class="active"><a href="gallery.html">All Galleries</a></li>
                              <li class="divider"></li>
                              <li><a href="Gallery-Electronic.html">Electronics</a></li>
                              <li><a href="Gallery-Landscapes.html">Landscapes</a></li>
                              <li><a href="Gallery-Castles.html">Castles</a></li>
                              <li><a href="Gallery-Cars.html">Cars</a></li>
                          </ul>
                          </li>
                          <li><a href="pricing.html">Pricing</a></li>
                          <li><a href="contact.html">Contact</a></li>
                      </ul>
                  </div>
                      </div>
                </div>
                <br> <br> <br>
                <div class="container">
                  <div id="myCarousel" class="carousel slide" data-ride="carousel">
              
                    <ol class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class=""></li>
                      <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                      <li data-target="#myCarousel" data-slide-to="2" class=""></li>
                      <li data-target="#myCarousel" data-slide-to="3" class="active"></li>
                   </ol>
                  
                    <div class="carousel-inner">
                      <div class="item">
                        <img alt="Electronics" src="https://ecommerce.ccc2020.fr/wp-content/uploads/2020/10/electronic-gadgets.jpeg" width="250px" height="100px">
                        <div class="carousel-caption">
                          <h3><a href="Gallery-Electronic.html">Electronics</a></h3>
                        </div>
                      </div>
                  
                      <div class="item">
                        <img alt="Landscapes" src="https://phlearn.com/wp-content/uploads/2019/03/@tomashavel-PHLEARN-1.jpg?fit=1600%2C1067&quality=99&strip=all" width="225px" height="100px">
                        <div class="carousel-caption">
                          <h3><a href="Gallery-Landscapes.html">Landscapes</a></h3>
                        </div>
                      </div>
                  
                      <div class="item">
                        <img alt="Castles" src="https://cdn.mos.cms.futurecdn.net/qAkSrfvdpWmRNiFWw4CC9T.jpg" width="269px" height="100px">
                        <div class="carousel-caption">
                          <h3><a href="Gallery-Castles.html">Castles</a></h3>
                        </div>
                      </div>
                      <div class="item active">
                        <img alt="Cars" src="https://i.ytimg.com/vi/dip_8dmrcaU/maxresdefault.jpg" width="269px" height="150px">
                        <div class="carousel-caption">
                          <h3><a href="Gallery-Cars.html">Cars</a></h3>
                        </div>
                      </div>
                    </div>
              
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>    
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
             
<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
    </body>